server {

    listen 80;

    server_name http://92.168.29.239;

    root /usr/share/nginx/html;

    index index.html index.html;

    location /api/employees {

        proxy_pass http://192.168.29.239:30163/api/employees;

    }


    location / {

        try_files $uri $uri/ /index.html;

    }

}
